*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

.main{
	background-image: url("https://source.unsplash.com/YkWz_coLm84");
	z-index: -1;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: #80a3db;
}
header nav{
	list-style: none;
	display: flex;
	flex-direction: row;
	margin-right: -15px;
}
ul {
	list-style: none;
}

a{
	text-decoration: none;
	opacity: 0.75;
	color: white;
}

a:hover{
	opacity: 1;
}

header{
	display: flex;
	position: absolute;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	opacity: 0;
	animation: 1s fadeIn 0.5s forwards;
}

@keyframes fadeIn{
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav li{
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}
a.btn{
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}



.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	margin-bottom: 50px;
	padding: 0;
}

.grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}
.grid .small{
	flex-basis: 30%;
}

.grid .large{
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small, 
	.destination .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small, 
	.destination .grid li.large {
		flex-basis: 100%;
	}
}

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin-top: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}


.testimonials .quote {
	font-size: 20px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}


@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .quote {
		font-size: 14px;
	}
}


.contact form {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 60%;
}

.contact form .btn {
padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex:1;
}


@media (max-width: 1000px) {
  
  .contact form input {
  	flex-basis: 100%;
  	margin: 0 0 20px 0;
  }
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}


@media (max-width: 1100px) {
   footer {
   	flex-direction: column;
   }

   footer p {
   	text-align: center;
   	margin-bottom: 20px;
   }

   footer ul li {
   	margin: 0 8px;
   }
}


section h3.title{
   text-transform: capitalize;
   font: bold 32px "Open Sans", sans-serif;
   margin-bottom: 30px;
   text-align: center;
}

section p{
	min-width: 300px;
	line-height: 2;	
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}
.hero{
	position: relative;
	justify-content: center;
	text-align: center;
	color: #fff;
	min-height: 100vh;
}

.hero h1{
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.btn{
    padding: 20px 46px; 
    color: white;
    font: normal 13px "Open Sans", sans-serif;
}

.hero-text-content{
   opacity: 0;
   margin-top: 100px;
   animation: 1s slideFade 1s forwards;
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		 font-size: 24px;
	}

	.hero a .btn {
		padding: 15px 40px;
	}
}

@keyframes slideFade{
	100%{
	opacity: 1;
	margin-top: 0;

}

